<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DOTTask</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
      ul.bookmarks {
        list-style: none;
      }

      ul.bookmarks li {
        margin-bottom: 5px;
        border-bottom: 1px solid #ddd;
        padding: 5px;
      }

      ul.bookmarks a {
        margin-right: 10px;
      }

      .likes {
        width: 30px;
        margin-right: 3px;
      }

      header h3 {
        line-height: 3em;
      }

      .icon-thumbs-up {
        color: #999;
        cursor: pointer;
      }

      .bookmarks em {
        color: #666;
        font-size: 11px;
      }

      .icon-trash {
        color: #c6c6c6;
        cursor: pointer;
      }

      .icon-trash:hover {
        color: #666;
      }
    </style>
    <link
      rel="stylesheet prefetch"
      href="http://cdn.jsdelivr.net/foundation/5.1.1/css/foundation.min.css"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <app-root></app-root>
  </body>
</html>
